<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:id="@+id/tvCourseName"
        tools:text="Android"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:id="@+id/tvTeacherName"
        android:gravity="right"
        tools:text="Arnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvLectures"
        android:gravity="right"
        tools:text="15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>