<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<include-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--layout="@layout/partial_main_top" />-->
    <!--<include-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--layout="@layout/partial_main_bottom" />-->
    <fragment
        android:id="@+id/fragTop"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.codingblocks.fragments.TopFragment" />
    <fragment
        android:id="@+id/fragBottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.codingblocks.fragments.BottomFragment" />


</LinearLayout>