<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:text="BOTTOM"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>