<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_users"
        android:title="USERS"
        android:id="@+id/users" />
    <item
        android:icon="@drawable/ic_posts"
        android:title="POSTS"
        android:id="@+id/posts" />
    <item
        android:icon="@drawable/ic_albums"
        android:title="ALBUMS"
        android:id="@+id/albums" />
    <item
        android:icon="@drawable/ic_todos"
        android:title="TODOS"
        android:id="@+id/todos" />
</menu>